# Microservices URLs 
AUTH_SERVICE_URL=http://auth-service:3001
USER_SERVICE_URL=http://user-service:3002
ROUTE_SERVICE_URL=http://route-service:3003
INCIDENT_SERVICE_URL=http://incident-service:3004
ALERT_SERVICE_URL=http://alert-service:3005
STATS_SERVICE_URL=http://stats-service:3006
